from database.database import get_notif_param

help:str = '__*Функционал бота:*__\n💎1\. Добавление новых именинников с указанием: ИМЕНИ, ФАМИЛИИ, ДАТЫ РОЖДЕНИЯ,\
    \nСТАТУСА СБОРА ДЕНЕГ \(сбор денег с\\на пользователя\)\n💎2\.Удаление именинников\n💎3\.Редактирование \
параметров пользователей: ИМЯ, ФАМИЛИЯ, ДАТА РОЖДЕНИЯ,\nСТАТУС СБОРА ДЕНЕГ, СУММА СБОРА ДЕНЕГ\n💎4\.Просмотр ДР \
в этом или следующем месяце\n💎5\.Просмотр списка всех именинников\n__*Принцип работы бота:*__\n⚙️Каждый понедельник \
бот рассылает всем пользователям список ДР \(СТАТУС СБОРА ДЕНЕГ \= Да\) на сл\. неделе, с указанием именинника, даты др, \
суммы сбора, номера, ответственного за сбор\n__*Примечание:*__\nПри создании пользователя задается \
стандартная сумма сбора средств 250р\!'

month = {"01":"января","02":"февраля","03":"марта","04":"апреля","05":"мая","06":"июня","07":"июля","08":"августа","09":"сентября","10":"октября",
         "11":"ноября","12":"декабря",}

def remind_text(users_for_cong, own_cash): 
    all_cash = sum(i[4] for i in users_for_cong) if own_cash != 1000 else 1000*len(users_for_cong)
    bank = get_notif_param('bank')
    phone_number = get_notif_param('phone')
    
    result_text = "Привет\!\!\! Скоро День Рождения у\:\n"
    
    for p in users_for_cong:
        result_text += f'💎 {p[0]} {p[1]} \- {p[3].split("-")[2]} число\;\n'
    result_text += f"В сумме собираем {all_cash} рублей\.\nДеньги переводить на {bank} по номеру {phone_number}\."
    
    return(result_text)

LEXICON: dict[str, str] = {
    'admins_list': '📖 Перейти к списку админов',
    'del_admin': '❌ Удалить админа',
    'add_admin': '➕ Добавить админа',
    'exit': '🔚 Выход в главное меню',
    'exit_1': '🔚 Выход',
    'del_bd': '❌ Удалить БД',
    'create_bd': '🗄 Создать БД',
    'bd_this_month':'🎉❗️ Показать список ДР в этом месяце',
    'bd_next_month':'🎉⏩ Показать список ДР в сл. месяце',
    'users_list': '📖 Показать список всех именинников',
    'add_user': '➕ Добавить именинника',
    'edit_user': '🛠 Редактировать именинника',
    'del_user': '❌ Удалить именинника',
    'help':help,
    'edit': 'Выбери пользователя для редактирования',
    'edit_name' : '✏️ Изменить имя',
    'edit_surname' : '✏️ Изменить фамилию',
    'edit_date' : '📅 Изменить дату рождения',
    'edit_status_walley' : '📈 Изменить статус сбора денег',
    'edit_cash' : '💶 Изменить сумму сбора',
    'admin_status' : '❗️ Админ',
    'su_status' : '‼️ SuperUser',
    'edit_phone' : '📞Сменить номер',
    'edit_bank' : '🏦Сменить банк',
    'search_user' : "🔎Поиск именинника по фамилии"
    }

